Currency.Desktop/Windows/SettingWindow.xaml

<Window x:Class="Currency.Desktop.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency.Desktop.Windows"
        mc:Ignorable="d" Title="SettingWindow"
        Height="700" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    <Border CornerRadius="30" 
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="2" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0" Height="30"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}"
                            Content="{DynamicResource close}"
                            Click="btnClose_Click"
                            Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore"
                            Margin="5,0"
                            Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#797979">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="Backbtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BackButton_Click">
                        <Icon:PackIconMaterial Kind="KeyboardBackspace"
                                           VerticalAlignment="Center" 
                                           Width="20"
                                           Foreground="White"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Настройка валюта"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Foreground="White"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="CheckBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CheckButton_Click">
                        <Icon:PackIconMaterial x:Name="SaveBtn"
                                           Kind="Check"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="26"
                                           Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="#EFEFF4"/>

            <Grid Grid.Row="3">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="CurrenciesList" PreviewMouseLeftButtonDown="CurrenciesList_PreviewMouseLeftButtonDown"/>
                </ScrollViewer>
            </Grid>
            <Frame x:Name="InputerArea" Grid.Row="3" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
