Currency.Desktop/Controls/Item.xaml

<UserControl x:Class="Currency.Desktop.Controls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency.Desktop.Controls"
             mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="60"
             d:DesignWidth="600"
             AllowDrop="True">
    <Border BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f3f3f3"/>
                        <Setter Property="BorderBrush" Value="#6e60b5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="USA"
                        x:Name="Cur_Abbreviation"
                        FontSize="20"
                        FontWeight="Medium"
                        HorizontalAlignment="Left"
                        Margin="12,2,2,2"
                        Padding="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock
                            x:Name="Cur_Scale"
                            FontSize="16"
                            Margin="13,0,-19,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="22,0,1,0">
                <TextBlock
                    x:Name="Cur_OfficialRate"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock    
                    x:Name="Cur_OfficialRate2"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
