Currency.Desktop/Controls/SettingItem.xaml

<UserControl x:Class="Currency.Desktop.Controls.SettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency.Desktop.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="600"
             AllowDrop="True">
    <Border BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#6e60b5"/>
                        <Setter Property="BorderBrush" Value="#6e60b5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid x:Name="dragDrop"
          AllowDrop="True"
          DragOver="dragDrop_DragOver"
          Drop="dragDrop_Drop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                    x:Name="Cur_Abbreviation"
                    Text="USD"
                    FontSize="20"
                    FontWeight="Medium"
                    HorizontalAlignment="Left"
                    Margin="12,2,2,2"
                    Padding="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock
                        x:Name="Cur_Scale"
                        Text="1   "
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="13,0,0,0" Width="287"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="7" Margin="53,0,38,4">
                    <ToggleButton Width="50"
                              Height="30"
                              IsChecked="True"/>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Icon:PackIconMaterial Kind="Menu"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="30"
                                       Height="20"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
