Currency.Desktop/Pages/SettingPage.xaml

<Page x:Class="Currency.Desktop.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Currency.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="SettingPage">
    <Page.Resources>
        <Image x:Key="Check-icon" Source="Resources\Images\check.png"/>
        <Image x:Key="Back-icon" Source="\Resources\Images\back.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#797979">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="BackBtn"
                        Content="{StaticResource Back-icon}"
                        Margin="3,3,7,6"
                        FontSize="30"
                        Background="#797979"
                        Foreground="White"
                        BorderThickness="0"
                        BorderBrush="#797979"
                        Click="BackButton_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Настройка валюта"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="CheckBtn"
                        Content="{StaticResource Check-icon}"
                        Margin="3,3,7,6"
                        FontSize="30"
                        Background="#797979"
                        Foreground="White"
                        BorderThickness="0"
                        BorderBrush="#797979"
                        Click="CheckButton_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#EFEFF4"/>

        <Grid Grid.Row="2" Background="White">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="CurrenciesList"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
