Currency.Desktop/MainWindow.xaml

<Window x:Class="Currency.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency.Desktop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Title="Currency" 
        Loaded="Window_Loaded"
        Height="700" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    <Border CornerRadius="8" 
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="2" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0" Height="30"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}"
                            Content="{DynamicResource close}"
                            Click="btnClose_Click"
                            Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore"
                            Margin="5,0"
                            Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#797979">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0">
                        <Icon:PackIconMaterial x:Name="BackBtn"
                                               Kind="KeyboardBackspace" 
                                               VerticalAlignment="Center" 
                                               Width="20"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Курсы валюта"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Foreground="White"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="SettingButton_Click" Height="46">
                        <Icon:PackIconMaterial x:Name="SettingBtn"
                                               Kind="Cog" Height="23" Width="29"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Background="#EFEFF4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="298*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="6,2,0,2" Grid.Column="1">
                    <TextBlock x:Name="previousDay"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16" Margin="66,0,0,0"/>
                </Grid>

                <Grid Grid.Column="2" Margin="5,0,5,0">
                    <TextBlock x:Name="today"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16" Margin="24,14,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="CurrenciesList"/>
                </ScrollViewer>
            </Grid>
            <Frame x:Name="InputerArea" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>